# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://fc763594199f19:7621f1e3a3e6fa@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@make-videos.com.br

NEXT_PUBLIC_APP_URL="http://localhost:3000"

OPENAI_KEY_MARCELO="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"
##EMAIL INSTITUCIONAL
OPENAI_KEY="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"
OPENAI_KEY_DEV="sk-proj-RJiVHavMhq4DQ50bhoVvT3BlbkFJOhvBQMDwpU2KVDKgQpIz"