# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://fc763594199f19:7621f1e3a3e6fa@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@make-videos.com.br

NEXT_PUBLIC_APP_URL="http://localhost:3000"